server.port=9000
spring.application.name=social-media-server
#below property, so eureka and config server don't clash
spring.cloud.config.server.prefix=/config
spring.cloud.config.server.git.uri=https://github.com/mayank19o7/postgres-db-config
spring.cloud.config.server.git.skip-ssl-validation=false
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false