# spring-boot-camp

./: .gitignore  README.md  Spring Boot Camp Resources.postman_collection.json  Spring-boot.postman_collection.json  pom.xml
ApiGateway/: README.md  pom.xml
ApiGateway/src/main/resources/: application.properties
BookClientService/: README.md  pom.xml
BookClientService/src/main/java/com/mak/bookclient/: BookClientApplication.java
BookClientService/src/main/java/com/mak/bookclient/exception/: ResponseExceptionHandler.java
BookClientService/src/main/java/com/mak/bookclient/repository/: BookRepository.java
BookClientService/src/main/java/com/mak/bookclient/service/: BookService.java
BookClientService/src/main/java/com/mak/bookclient/web/: BookController.java
BookClientService/src/main/resources/: application.properties
BookRestClient/: README.md  pom.xml
BookRestClient/src/main/resources/: application.properties  sample.json
ConfigServer/: README.md  pom.xml
ConfigServer/src/main/resources/: application.properties
DepartmentService/: README.md  pom.xml
DepartmentService/src/main/resources/: application.properties
Docker Commands/: README.md
EmployeeService/: README.md  pom.xml
EmployeeService/src/main/java/com/mak/client/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/mak/client/service/: EmployeeService.java  IEmployeeService.java
EmployeeService/src/main/java/com/mak/client/web/: EmployeeController.java
EurekaServer/: README.md  pom.xml
EurekaServiceOne/: README.md  pom.xml
EurekaServiceOne/src/main/resources/: application.properties
EurekaServiceTwo/: README.md  pom.xml
HystrixServer/: README.md  pom.xml
MySpringBoot/: README.md  pom.xml
MySpringBoot/ApiGateway/: pom.xml
MySpringBoot/ApiGateway/src/main/resources/: application.properties
MySpringBoot/BookClientService/: pom.xml
MySpringBoot/BookClientService/src/main/resources/: application.properties
MySpringBoot/BookRestClient/: pom.xml
MySpringBoot/BookRestClient/src/main/resources/: application.properties
MySpringBoot/ConfigServer/: pom.xml
MySpringBoot/EmployeeService/src/main/resources/: application.properties
MySpringBoot/EurekaServer/: pom.xml
MySpringBoot/EurekaServer/src/main/resources/: application.properties
MySpringBoot/EurekaServiceOne/: README.md  pom.xml
MySpringBoot/EurekaServiceTwo/: README.md  pom.xml
MySpringBoot/EurekaServiceTwo/src/main/resources/: application.properties
MySpringBoot/SimpleApp/: README.md  pom.xml
MySpringBoot/SimpleApp/src/main/java/com/mak/simplecrud/: SimpleCrudApplication.java
MySpringBoot/SimpleApp/src/main/java/com/mak/simplecrud/domain/: Book.java
MySpringBoot/SimpleApp/src/main/java/com/mak/simplecrud/exception/: ResponseExceptionHandler.java
MySpringBoot/SimpleApp/src/main/java/com/mak/simplecrud/repository/: BookRepository.java
MySpringBoot/SimpleApp/src/main/java/com/mak/simplecrud/service/: BookService.java
MySpringBoot/SimpleApp/src/main/java/com/mak/simplecrud/web/: BookController.java  EmployeeController.java
MySpringBoot/SimpleApp/src/main/resources/: application.properties
MySpringBoot/SimpleJavaDocker/: README.md  pom.xml
MySpringBoot/SimpleJavaDocker/src/main/java/: SimpleJavaDocker.java
MySpringBoot/SpringRestDocker/: pom.xml
MySpringBoot/Transactional/: pom.xml
MySpringBoot/Transactional/src/main/java/com/mak/transactional/: TransactionalApplication.java
MySpringBoot/Transactional/src/main/java/com/mak/transactional/domain/: Department.java
MySpringBoot/Transactional/src/main/java/com/mak/transactional/repository/: DepartmentRepository.java  EmployeeRepository.java
MySpringBoot/Transactional/src/main/java/com/mak/transactional/service/: EmployeeService.java
MySpringBoot/Transactional/src/main/java/com/mak/transactional/web/: EmployeeController.java
MySpringBoot/Transactional/src/main/resources/: application.properties  sample.json
MySpringBoot/UserResilienceService/: pom.xml
MySpringBoot/ZipkinServer/: pom.xml
OrderService/: README.md  pom.xml
OrderService/src/main/java/com/mak/order/: OrderApplication.java
OrderService/src/main/java/com/mak/order/repository/: OrderRepository.java
OrderService/src/main/java/com/mak/order/service/: OrderService.java
OrderService/src/main/java/com/mak/order/web/: OrderController.java
OrderService/src/main/resources/: application.properties
Security/: README.md  pom.xml
SimpleApp/: README.md  pom.xml
SimpleApp/src/main/resources/: sample.json
SimpleJavaDocker/: Dockerfile  README.md  pom.xml
SimpleJavaDocker/src/main/java/: Dockerfile
SimpleJavaDocker/src/main/java/com/mak/: SimpleJavaDocker.java
SocialMediaPlatform/: pom.xml
SocialMediaPlatform/MainServer/: pom.xml
SocialMediaPlatform/MainServer/src/main/resources/: application.properties
SocialMediaPlatform/SMPGateway/: pom.xml
SocialMediaPlatform/SMPGateway/src/main/resources/: application.properties
SocialMediaPlatform/UserService/: pom.xml
SocialMediaPlatform/UserService/src/main/java/com/mak/: UserServiceApplication.java
SocialMediaPlatform/UserService/src/main/java/com/mak/config/: SecurityConfiguration.java
SocialMediaPlatform/UserService/src/main/java/com/mak/controller/: UserController.java
SocialMediaPlatform/UserService/src/main/java/com/mak/domain/: User.java  UserDetailsModel.java
SocialMediaPlatform/UserService/src/main/java/com/mak/repository/: UserRepository.java
SocialMediaPlatform/UserService/src/main/java/com/mak/service/: CustomUserDetailsService.java  UserService.java
SocialMediaPlatform/UserService/src/main/resources/: application.properties
SpringRestDocker/: README.md  pom.xml
Transactional/: README.md  pom.xml
UserResilienceService/: README.md  pom.xml
UserResilienceService/src/main/resources/: application.properties
ZipkinServer/: README.md  Readme.md  pom.xml
ZipkinServer/src/main/java/com/mak/: ZipkinApplication.java
ZuulProxyGateway/: README.md  pom.xml
ZuulProxyGateway/src/main/resources/: application.properties
(+62 files in other folders)
