server.port=9001
spring.application.name=book-rest-client
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false