server.port=8999
spring.application.name=config-server
#If application-dev.properties is kept at the GitHub, then 'dev' profile needs to be specified.
#spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/mayank19o7/postgres-db-config
spring.cloud.config.server.git.skipSslValidation=false
logging.level.org.springframework.cloud=DEBUG