server.port=9001
spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=create-drop