server.port=9001
spring.application.name=ApiGateWay
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false
#Cloud Gateway
spring.cloud.gateway.routes[0].id=ServiceOne
spring.cloud.gateway.routes[0].uri=lb://ServiceOne
spring.cloud.gateway.routes[0].predicates[0]=Path=/ServiceOne/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=ServiceTwo
spring.cloud.gateway.routes[1].uri=lb://ServiceTwo
spring.cloud.gateway.routes[1].predicates[0]=Path=/ServiceTwo/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1