server.port=9001
spring.application.name=ApiGateWay
#Please set spring.main.web-application-type=reactive or remove spring-boot-starter-web dependency.
spring.main.web-application-type=reactive
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#Cloud Gateway
spring.cloud.gateway.routes[0].id=ServiceOne
spring.cloud.gateway.routes[0].uri=lb://ServiceOne
#spring.cloud.gateway.routes[0].uri=http://localhost:9002/
spring.cloud.gateway.routes[0].predicates[0]=Path=/ServiceOne/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=ServiceTwo
spring.cloud.gateway.routes[1].uri=lb://ServiceTwo
#spring.cloud.gateway.routes[1].uri=http://localhost:9003/
spring.cloud.gateway.routes[1].predicates[0]=Path=/ServiceTwo/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1